{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "InSim": {
    "Host": "127.0.0.1",
    "Port": 29999,
    "Name": "LFS Pit Wall",
    "AdminPassword": ""
  }
}
